include:
  - project: "oznup/gradle"
    ref: "feature/disable-dependency-check"
    file: "templates/gitlab-ci-gradle.yml"

variables:
  GRADLE_BUILD_ARGS: "clean assemble"
  GRADLE_NO_PUBLISH: "true"
  GRADLE_NO_DEPENDENCY_CHECK: "true"
